import 'package:flutter/material.dart';
import 'package:{{project_name}}/core/app/di.dart';
import 'package:{{project_name}}/core/app/enum.dart';
import 'package:{{project_name}}/core/config/flavor.dart';
import 'package:{{project_name}}/core/route/route_generator.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';

void mainCommon(Flavor flavor) {
  initializeDI();
  runApp(App());
}

class App extends StatelessWidget {
  const App({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp.router(
      debugShowCheckedModeBanner: Flavor.instance.flavorType == FlavorType.dev
          ? true
          : false,
      theme: ThemeData(
        fontFamily: "TiktokSans",
        extensions: [AppColors.light, AppTextStyles.defaults],
      ),
      routerConfig: router,
    );
  }
}
