import 'package:flutter/material.dart' hide FormFieldBuilder;
import 'package:{{project_name}}/core/app/app_text.dart';
import 'package:{{project_name}}/core/route/route_config.dart';
import 'package:{{project_name}}/core/route/route_navigation.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';
import 'package:{{project_name}}/features/auth/presentation/register/controller/register_controller.dart';
import 'package:{{project_name}}/features/auth/presentation/register/controller/register_state.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/brand_logo.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/custom_text_field.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/or_divider.dart';
import 'package:zren/zren.dart';

class RegisterScreen extends StatelessWidget {
  const RegisterScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: context.colors.background,
      body: SafeArea(
        child: LayoutBuilder(
          builder: (context, constraints) {
            return SingleChildScrollView(
              child: ZrenProvider(
                create: () => RegisterController(),
                child: ZrenConsumer<RegisterController, RegisterState, RegisterEffect>(
                  listener: (context, effect) {
                    if (effect is NavigateToLogin) {
                      navigatePushNamed(context, RouteName.login);
                    }
                    if (effect is NavigateToHome) {
                      navigatePushNamed(context, RouteName.login);
                    }
                    if (effect is ShowError) {
                      ScaffoldMessenger.of(context).showSnackBar(
                        SnackBar(content: Text(effect.message)),
                      );
                    }
                  },
                  builder: (context, state, controller) {
                    return ConstrainedBox(
                      constraints: BoxConstraints(minHeight: constraints.maxHeight),
                      child: IntrinsicHeight(
                        child: Column(
                          children: [
                            kVSizedBox6,
                            BrandLogo(),
                            kVSizedBox4,
                            Expanded(
                              child: Container(
                                width: double.infinity,
                                decoration: BoxDecoration(
                                  color: context.colors.cardColor,
                                  borderRadius: const BorderRadius.only(
                                    topLeft: Radius.circular(kRadius32),
                                    topRight: Radius.circular(kRadius32),
                                  ),
                                ),
                                padding: const EdgeInsets.all(kPadding24),
                                child: switch (state) {
                                  RegisterIdle() => _buildForm(context, controller, state),
                                  RegisterLoading() => Center(
                                      child: CircularProgressIndicator(
                                        color: context.colors.brandColor,
                                      ),
                                    ),
                                },
                              ),
                            ),
                          ],
                        ),
                      ),
                    );
                  },
                ),
              ),
            );
          },
        ),
      ),
    );
  }

  Widget _buildForm(BuildContext context, RegisterController controller, RegisterState state) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        kVSizedBox2,
        Text(
          AppText.registerMsg,
          style: context.textStyles.headingMedium?.copyWith(
            color: context.colors.textPrimary,
            fontWeight: FontWeight.w700,
          ),
        ),
        kVSizedBox1,
        Text(
          AppText.registerLabel,
          style: context.textStyles.bodyMedium?.copyWith(
            color: context.colors.textSecondary,
          ),
        ),
        kVSizedBox4,
        FormFieldBuilder<String>(
          formController: controller.formController,
          fieldKey: RegisterFields.name,
          initialValue: '',
          builder: (state, fieldController) => AppTextField(
            onChanged: fieldController.setValue,
            label: "Full Name",
            hint: "Enter your full name",
            prefixIcon: const Icon(Icons.person_outline),
            textInputAction: TextInputAction.next,
          ),
        ),
        kVSizedBox3,
        FormFieldBuilder<String>(
          formController: controller.formController,
          fieldKey: RegisterFields.email,
          initialValue: '',
          builder: (state, fieldController) => AppTextField(
            onChanged: fieldController.setValue,
            label: "Email",
            hint: "Enter your email",
            prefixIcon: const Icon(Icons.mail_outline),
            keyboardType: TextInputType.emailAddress,
            textInputAction: TextInputAction.next,
          ),
        ),
        kVSizedBox3,
        FormFieldBuilder<String>(
          formController: controller.formController,
          fieldKey: RegisterFields.password,
          initialValue: '',
          builder: (state, fieldController) => AppTextField(
            onChanged: fieldController.setValue,
            label: "Password",
            hint: "Enter your password",
            obscureText: true,
            prefixIcon: const Icon(Icons.lock_outline),
            textInputAction: TextInputAction.done,
            onSubmitted: (_) => controller.register(),
          ),
        ),
        kVSizedBox2,
        Text(
          AppText.agreementDisclaimer,
          style: context.textStyles.caption?.copyWith(
            color: context.colors.textHint,
          ),
          textAlign: TextAlign.center,
        ),
        kVSizedBox3,
        SizedBox(
          width: double.infinity,
          child: ElevatedButton(
            onPressed: state is RegisterLoading ? null : () => controller.register(),
            style: ElevatedButton.styleFrom(
              backgroundColor: context.colors.brandColor,
              foregroundColor: context.colors.buttonText,
              padding: const EdgeInsets.all(kPadding16),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(kRadius12),
              ),
              elevation: 0,
            ),
            child: state is RegisterLoading
                ? SizedBox(
                    width: 20,
                    height: 20,
                    child: CircularProgressIndicator(
                      strokeWidth: 2,
                      color: context.colors.buttonText,
                    ),
                  )
                : Text(
                    "Create Account",
                    style: context.textStyles.buttonLarge?.copyWith(
                      color: context.colors.buttonText,
                    ),
                  ),
          ),
        ),
        kVSizedBox3,
        const OrDivider(),
        kVSizedBox3,
        Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              AppText.existingAccountMsg,
              style: context.textStyles.bodyMedium?.copyWith(
                color: context.colors.textSecondary,
              ),
            ),
            TextButton(
              onPressed: () => navigatePushNamed(context, RouteName.login),
              style: TextButton.styleFrom(
                foregroundColor: context.colors.brandColor,
              ),
              child: Text(
                "Sign In",
                style: context.textStyles.labelLarge?.copyWith(
                  color: context.colors.brandColor,
                  fontWeight: FontWeight.w600,
                ),
              ),
            ),
          ],
        ),
        kVSizedBox4,
      ],
    );
  }
}