import 'package:flutter/material.dart';
import 'package:{{project_name}}/core/app/app_text.dart';
import 'package:{{project_name}}/core/app/di.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/brand_logo.dart';

class SplashScreen extends StatefulWidget {
  const SplashScreen({super.key});

  @override
  State<SplashScreen> createState() => _SplashScreenState();
}

class _SplashScreenState extends State<SplashScreen> {
  @override
  void initState() {
    super.initState();
    initialize();
  }

  Future<void> initialize() async {
    await Future.delayed(const Duration(seconds: 2));
    if (!mounted) return;
    authStateNotifier.logout();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: context.colors.background,
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            BrandLogo(icon: Icons.flutter_dash, size: 80),
            kVSizedBox4,
            SizedBox(
              width: 32,
              height: 32,
              child: CircularProgressIndicator(
                strokeWidth: 3,
                color: context.colors.brandColor,
              ),
            ),
          ],
        ),
      ),
    );
  }
}