import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';
import 'package:{{project_name}}/core/route/route_config.dart';

class NotFoundScreen extends StatelessWidget {
  const NotFoundScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Page Not Found')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text(
              '404\nPage Not Found',
              textAlign: TextAlign.center,
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 16),

            const Text('The page you are looking for does not exist.'),

            const SizedBox(height: 24),

            ElevatedButton(
              onPressed: () {
                context.goNamed(RouteName.login);
              },
              child: const Text('Go to Home'),
            ),
          ],
        ),
      ),
    );
  }
}
