import 'package:flutter/material.dart';
import 'package:zren/mvvm.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';
import 'package:{{project_name}}/features/home/presentation/controller/home_controller.dart';
import 'package:{{project_name}}/features/home/presentation/controller/home_state.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return ZrenProvider(
      create: () => HomeController(),
      child: ZrenConsumer<HomeController, HomeState, HomeEffect>(
        listener: (context, effect) {
          if (effect is ShowHomeError) {
            ScaffoldMessenger.of(context).showSnackBar(
              SnackBar(
                content: Text(effect.message),
                backgroundColor: context.colors.danger,
              ),
            );
          }
        },
        builder: (context, state, controller) {
          return Scaffold(
            backgroundColor: context.colors.background,
            body: SafeArea(
              child: state is HomeLoading
                  ? Center(
                      child: CircularProgressIndicator(
                        color: context.colors.brandColor,
                      ),
                    )
                  : Padding(
                      padding: const EdgeInsets.all(kPadding24),
                      child: Column(
                        children: [
                          const Spacer(),
                          _buildHeader(context),
                          const Spacer(),
                          _buildActionCard(context, controller),
                          const Spacer(),
                        ],
                      ),
                    ),
            ),
          );
        },
      ),
    );
  }

  Widget _buildHeader(BuildContext context) {
    return Column(
      children: [
        Container(
          padding: const EdgeInsets.all(kPadding24),
          decoration: BoxDecoration(
            color: context.colors.brandColor?.withValues(alpha: 0.1),
            shape: BoxShape.circle,
          ),
          child: Icon(
            Icons.check_circle_outline,
            size: 64,
            color: context.colors.brandColor,
          ),
        ),
        kVSizedBox4,
        Text(
          "Welcome Home!",
          style: context.textStyles.headingLarge?.copyWith(
            color: context.colors.textPrimary,
            fontWeight: FontWeight.w700,
          ),
          textAlign: TextAlign.center,
        ),
        kVSizedBox2,
        Text(
          "Your Flutter project is ready.\nStart building amazing features.",
          style: context.textStyles.bodyLarge?.copyWith(
            color: context.colors.textSecondary,
          ),
          textAlign: TextAlign.center,
        ),
      ],
    );
  }

  Widget _buildActionCard(BuildContext context, dynamic controller) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(kPadding24),
      decoration: BoxDecoration(
        color: context.colors.cardColor,
        borderRadius: BorderRadius.circular(kRadius24),
        boxShadow: [
          BoxShadow(
            color: context.colors.shadow ?? Colors.black12,
            blurRadius: 16,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        children: [
          Text(
            "Quick Actions",
            style: context.textStyles.headingSmall?.copyWith(
              color: context.colors.textPrimary,
              fontWeight: FontWeight.w600,
            ),
          ),
          kVSizedBox3,
          SizedBox(
            width: double.infinity,
            child: ElevatedButton(
              onPressed: () => controller.init(),
              style: ElevatedButton.styleFrom(
                backgroundColor: context.colors.brandColor,
                foregroundColor: context.colors.buttonText,
                padding: const EdgeInsets.all(kPadding16),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(kRadius12),
                ),
                elevation: 0,
              ),
              child: const Text("Refresh Data"),
            ),
          ),
        ],
      ),
    );
  }
}