import 'package:flutter/material.dart';
import 'package:{{project_name}}/core/app/app_text.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';

class BrandLogo extends StatelessWidget {
  const BrandLogo({
    super.key,
    this.icon = Icons.flutter_dash,
    this.size = 48,
  });

  final IconData icon;
  final double size;

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Container(
          padding: const EdgeInsets.all(kPadding16),
          decoration: BoxDecoration(
            color: context.colors.brandColor?.withValues(alpha: 0.1),
            shape: BoxShape.circle,
          ),
          child: Icon(
            icon,
            size: size,
            color: context.colors.brandColor,
          ),
        ),
        kVSizedBox1,
        Text(
          AppText.appName,
          style: context.textStyles.titleLarge?.copyWith(
            color: context.colors.textPrimary,
            fontWeight: FontWeight.w700,
          ),
        ),
      ],
    );
  }
}