import 'package:flutter/material.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';

class AppTextField extends StatelessWidget {
  const AppTextField({
    super.key,
    this.controller,
    this.label,
    this.hint,
    this.prefixIcon,
    this.suffixIcon,
    this.obscureText = false,
    this.errorText,
    this.onChanged,
    this.onSubmitted,
    this.keyboardType,
    this.textInputAction,
  });

  final TextEditingController? controller;
  final String? label;
  final String? hint;
  final Widget? prefixIcon;
  final Widget? suffixIcon;
  final bool obscureText;
  final String? errorText;
  final ValueChanged<String>? onChanged;
  final ValueChanged<String>? onSubmitted;
  final TextInputType? keyboardType;
  final TextInputAction? textInputAction;

  @override
  Widget build(BuildContext context) {
    return TextField(
      controller: controller,
      obscureText: obscureText,
      onChanged: onChanged,
      onSubmitted: onSubmitted,
      keyboardType: keyboardType,
      textInputAction: textInputAction,
      style: context.textStyles.bodyMedium?.copyWith(
        color: context.colors.textPrimary,
      ),
      decoration: InputDecoration(
        labelText: label,
        hintText: hint,
        errorText: errorText,
        labelStyle: context.textStyles.bodyMedium?.copyWith(
          color: context.colors.textSecondary,
        ),
        hintStyle: context.textStyles.bodyMedium?.copyWith(
          color: context.colors.textHint,
        ),
        errorStyle: context.textStyles.caption?.copyWith(
          color: context.colors.danger,
        ),
        prefixIcon: prefixIcon,
        suffixIcon: suffixIcon,
        filled: true,
        fillColor: context.colors.inputFill,
        contentPadding: const EdgeInsets.symmetric(
          horizontal: kPadding16,
          vertical: kPadding16,
        ),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(kRadius12),
          borderSide: BorderSide(color: context.colors.inputBorder ?? Colors.transparent),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(kRadius12),
          borderSide: BorderSide(color: context.colors.inputBorder ?? Colors.transparent),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(kRadius12),
          borderSide: BorderSide(color: context.colors.brandColor ?? Colors.blue, width: 2),
        ),
        errorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(kRadius12),
          borderSide: BorderSide(color: context.colors.danger ?? Colors.red),
        ),
        focusedErrorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(kRadius12),
          borderSide: BorderSide(color: context.colors.danger ?? Colors.red, width: 2),
        ),
      ),
    );
  }
}