import 'package:flutter/material.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';

class OrDivider extends StatelessWidget {
  const OrDivider({super.key});

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(child: Divider(color: context.colors.divider)),
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: kPadding12),
          child: Text(
            "OR",
            style: context.textStyles.labelMedium?.copyWith(
              color: context.colors.textSecondary,
            ),
          ),
        ),
        Expanded(child: Divider(color: context.colors.divider)),
      ],
    );
  }
}
