import 'package:flutter/material.dart' hide FormFieldBuilder;
import 'package:{{project_name}}/core/app/app_text.dart';
import 'package:{{project_name}}/core/app/di.dart';
import 'package:{{project_name}}/core/route/route_config.dart';
import 'package:{{project_name}}/core/route/route_navigation.dart';
import 'package:{{project_name}}/core/theme/app_colors.dart';
import 'package:{{project_name}}/core/theme/app_text_style.dart';
import 'package:{{project_name}}/core/theme/dimension.dart';
import 'package:{{project_name}}/features/auth/presentation/login/controller/login_controller.dart';
import 'package:{{project_name}}/features/auth/presentation/login/controller/login_state.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/brand_logo.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/custom_text_field.dart';
import 'package:{{project_name}}/features/auth/presentation/widget/or_divider.dart';
import 'package:zren/zren.dart';

class LoginScreen extends StatelessWidget {
  const LoginScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: context.colors.background,
      body: SafeArea(
        child: LayoutBuilder(
          builder: (context, constraints) {
            return SingleChildScrollView(
              child: ConstrainedBox(
                constraints: BoxConstraints(minHeight: constraints.maxHeight),
                child: IntrinsicHeight(
                  child: ZrenProvider(
                    create: () => LoginController(),
                    child: ZrenConsumer<LoginController, LoginState, LoginEffect>(
                      listener: (context, effect) {
                        if (effect is NavigateToHome) {
                          authStateNotifier.login();
                        }
                      },
                      builder: (context, state, controller) {
                        return Column(
                          children: [
                            kVSizedBox6,
                            BrandLogo(),
                            kVSizedBox4,
                            Expanded(
                              child: Container(
                                width: double.infinity,
                                decoration: BoxDecoration(
                                  color: context.colors.cardColor,
                                  borderRadius: const BorderRadius.only(
                                    topLeft: Radius.circular(kRadius32),
                                    topRight: Radius.circular(kRadius32),
                                  ),
                                ),
                                padding: const EdgeInsets.all(kPadding24),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    kVSizedBox4,
                                    Text(
                                      AppText.loginMsg,
                                      style: context.textStyles.headingMedium?.copyWith(
                                        color: context.colors.textPrimary,
                                        fontWeight: FontWeight.w700,
                                      ),
                                    ),
                                    kVSizedBox1,
                                    Text(
                                      AppText.loginLabel,
                                      style: context.textStyles.bodyMedium?.copyWith(
                                        color: context.colors.textSecondary,
                                      ),
                                    ),
                                    kVSizedBox4,
                                    FormFieldBuilder<String>(
                                      formController: controller.formController,
                                      fieldKey: LoginFields.email,
                                      initialValue: '',
                                      builder: (state, fieldController) {
                                        return AppTextField(
                                          onChanged: fieldController.setValue,
                                          label: "Email",
                                          hint: "Enter your email",
                                          errorText: state.error,
                                          prefixIcon: const Icon(Icons.mail_outline),
                                          keyboardType: TextInputType.emailAddress,
                                          textInputAction: TextInputAction.next,
                                        );
                                      },
                                    ),
                                    kVSizedBox3,
                                    FormFieldBuilder<String>(
                                      formController: controller.formController,
                                      fieldKey: LoginFields.password,
                                      initialValue: '',
                                      builder: (state, fieldController) {
                                        return AppTextField(
                                          onChanged: fieldController.setValue,
                                          label: "Password",
                                          hint: "Enter your password",
                                          errorText: state.error,
                                          obscureText: true,
                                          prefixIcon: const Icon(Icons.lock_outline),
                                          textInputAction: TextInputAction.done,
                                          onSubmitted: (_) => controller.login(),
                                        );
                                      },
                                    ),
                                    kVSizedBox2,
                                    Align(
                                      alignment: Alignment.centerRight,
                                      child: TextButton(
                                        onPressed: () {},
                                        style: TextButton.styleFrom(
                                          foregroundColor: context.colors.brandColor,
                                        ),
                                        child: Text(
                                          "Forgot Password?",
                                          style: context.textStyles.labelMedium?.copyWith(
                                            color: context.colors.brandColor,
                                            fontWeight: FontWeight.w600,
                                          ),
                                        ),
                                      ),
                                    ),
                                    kVSizedBox3,
                                    SizedBox(
                                      width: double.infinity,
                                      child: ElevatedButton(
                                        onPressed: state is LoginLoading ? null : () => controller.login(),
                                        style: ElevatedButton.styleFrom(
                                          backgroundColor: context.colors.brandColor,
                                          foregroundColor: context.colors.buttonText,
                                          padding: const EdgeInsets.all(kPadding16),
                                          shape: RoundedRectangleBorder(
                                            borderRadius: BorderRadius.circular(kRadius12),
                                          ),
                                          elevation: 0,
                                        ),
                                        child: state is LoginLoading
                                            ? SizedBox(
                                                width: 20,
                                                height: 20,
                                                child: CircularProgressIndicator(
                                                  strokeWidth: 2,
                                                  color: context.colors.buttonText,
                                                ),
                                              )
                                            : Text(
                                                "Login",
                                                style: context.textStyles.buttonLarge?.copyWith(
                                                  color: context.colors.buttonText,
                                                ),
                                              ),
                                      ),
                                    ),
                                    kVSizedBox3,
                                    const OrDivider(),
                                    kVSizedBox3,
                                    Row(
                                      mainAxisAlignment: MainAxisAlignment.center,
                                      children: [
                                        Text(
                                          AppText.noAccountMsg,
                                          style: context.textStyles.bodyMedium?.copyWith(
                                            color: context.colors.textSecondary,
                                          ),
                                        ),
                                        TextButton(
                                          onPressed: () {
                                            navigatePushNamed(context, RouteName.register);
                                          },
                                          style: TextButton.styleFrom(
                                            foregroundColor: context.colors.brandColor,
                                          ),
                                          child: Text(
                                            "Register",
                                            style: context.textStyles.labelLarge?.copyWith(
                                              color: context.colors.brandColor,
                                              fontWeight: FontWeight.w600,
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                    kVSizedBox4,
                                  ],
                                ),
                              ),
                            ),
                          ],
                        );
                      },
                    ),
                  ),
                ),
              ),
            );
          },
        ),
      ),
    );
  }
}